.{
    .name = .Engine,

    .version = "0.0.0",

    .fingerprint = 0xef041fbb44932a50,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .objc = .{
            // .url = "https://github.com/mitchellh/zig-objc/archive/c9e917a4e15a983b672ca779c7985d738a2d517c.tar.gz",
            // .hash = "zig_objc-0.0.0-Ir_SpwsPAQBJgi9YRm2ubJMfdoysSq5gKpsIj3izQ8Zk",
            .path = "../zig-objc/",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "MacOS/",
    },
}
